user  nginx;
pid   /var/run/nginx.pid;

worker_processes  1;

events {
    worker_connections  1024;
    use epoll;
}

http {
    keepalive_timeout    65;
    tcp_nopush           on;
    tcp_nodelay          on;
    proxy_next_upstream  error;

    error_log   /var/log/nginx/error.log;
    access_log  off;

    upstream Proxy {
	server 127.0.0.1:8000;
	server 127.0.0.1:8001;
	server 127.0.0.1:8002;
	server 127.0.0.1:8003;
    }

    server {
	listen   8080;
        location / {
	    proxy_pass_header Server;
            proxy_set_header  Host $http_host;
            proxy_redirect    off;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Scheme $scheme;
            proxy_pass        http://Proxy;
        }
    }

    #upstream FastCGIBackends {
    #    server unix:/tmp/socket0;
    #    server unix:/tmp/socket1;
    #}

    server {
        listen   8081;
	location / {
            #fastcgi_pass  FastCGIBackends;
            fastcgi_pass  unix:/tmp/socket;

	    fastcgi_intercept_errors off;

            fastcgi_param  QUERY_STRING       $query_string;
            fastcgi_param  REQUEST_METHOD     $request_method;
            fastcgi_param  CONTENT_TYPE       $content_type;
            fastcgi_param  CONTENT_LENGTH     $content_length;
            fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param  REQUEST_URI        $request_uri;
            fastcgi_param  DOCUMENT_URI       $document_uri;
            fastcgi_param  DOCUMENT_ROOT      $document_root;
            fastcgi_param  SERVER_PROTOCOL    $server_protocol;
            fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
            fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
            fastcgi_param  REMOTE_ADDR        $remote_addr;
            fastcgi_param  REMOTE_PORT        $remote_port;
            fastcgi_param  SERVER_ADDR        $server_addr;
            fastcgi_param  SERVER_PORT        $server_port;
            fastcgi_param  SERVER_NAME        $server_name;
            fastcgi_param  PATH_INFO          $uri;
        }
    }
}
